<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Task.dbo.Task' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateUpdated" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TaskModelStoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" store:Type="Tables" Schema="dbo">
      <DefiningQuery>SELECT 
    [Task].[id] AS [id], 
    [Task].[name] AS [name], 
    [Task].[description] AS [description], 
    [Task].[dateCreated] AS [dateCreated], 
    [Task].[dateUpdated] AS [dateUpdated]
    FROM [dbo].[Task] AS [Task]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>